{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Opgave 3
\b0 \
Lav to .txt dokumenter med to forskellige tekster p\'e5 samme sprog, som du gerne vil fors\'f8ge at blande sammen. Jo mere tekst du har, desto bedre vil det virke, s\'e5 pr\'f8v at finde minimum 5 normalsider per .txt dokumenter. \

\i OBS: S\'f8rg for at de to tekster er nogenlunde lige lange, ellers vil den ene forekomme meget oftere end den anden.\

\i0 \
Find evt tekster p\'e5 Project Gutenberg: {\field{\*\fldinst{HYPERLINK "http://www.gutenberg.org/ebooks/"}}{\fldrslt http://www.gutenberg.org/ebooks/}}\
De fleste tekster kan hentes i \'93Plain Text UTF-8\'94, hvilket er en ren .txt fil.\
\
P\'e5 dette site kan du finde en masse tilf\'e6ldige tekstfiler (de er dog typisk ikke s\'e5 lange): {\field{\*\fldinst{HYPERLINK "https://textfiles.com/directory.html"}}{\fldrslt https://textfiles.com/directory.html}}\
\
Generelt virker det bedst hvis du renser teksten for meta-tekst, overskrifter, kaptieltitler etc.\
\
Hvis du hellere bare vil generere ny tekst ud fra en enkelt kilde kan du ogs\'e5 g\'f8re det:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 String[] files = \{"navn_p\'e5_din_fil.txt"\};
\f0 \
\
}