{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Opgave 4 - Fri opgave\
\

\b0 Hvad har du selv lyst til at lave? Giv dig i kast med hvad du har lyst til resten af tiden.
\b \
\

\b0 Det er okay hvis du ikke n\'e5r at blive f\'e6rdig, men nu har du m\'e5ske en id\'e9 til noget du kan arbejde videre p\'e5 derhjemme.
\b \
\
Ikke sikker p\'e5 hvad du skal finde p\'e5? Her er et par id\'e9er:
\b0 \
\
1) Find et xml-feed du synes er interessant. Pr\'f8v at mal med det som i 
\i Mal_Med_Tekst_EkstraBladet
\i0  eller brug det kreativt p\'e5 en anden m\'e5de. \
\
2) Find en sp\'e6ndende kombination af tekst og billede, og brug 
\i 3_Visuel_Tekst/Tekst_Som_Pixels 
\i0 som udgangspunkt. S\'f8rg for at tilpasse skitsens h\'f8jde-bredde-forhold nogenlunde til det billede du bruger. Generelt vil billeder med h\'f8j kontrast og et st\'e6rkt motiv p\'e5 en ensfarvet baggrund virke godt.\
\
3) Kast dig ud i at kode noget selv! Tag evt udgangspunkt i et af eksemplerne fra mappen 
\i 5_Rita. }