{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh22500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Opgave 1
\b0 \
\
Find p\'e5 en anden struktur og nogle mere interessante ord, end dem jeg har lavet i eksemplet 
\i Generativt_Digt.pde
\i0 , og lav et lille program der skaber \'93semi-tilf\'e6ldigt\'94 tekst.
\b \

\b0 \
Find evt ogs\'e5 nogle passende nye billeder, navngiv dem \'930.jpg\'94, \'931.jpg\'94, \'932.jpg\'94, 3.jpg\'94 og \'934.jpg\'94 (uden anf\'f8rselstegn) og placer dem i mappen 
\i Generativt_Digt/data
\i0 \
\
}