{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh22500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Opgave 2
\b0 \
\
1) Find noget sjov/interessant/smuk/provokerende tekst, som du gerne vil male med. Du er ogs\'e5 velkommen til at skrive noget tekst selv. Kopier teksten ind i 
\b Mal_Med_Tekst.pde
\b0  der hvor der st\'e5r: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
String letters = \'93"Sie h\'f6ren nicht die folgenden Ges\'e4nge\'85..\'94;
\f0 \
\
T\'e6nk evt ogs\'e5 over, om du m\'e5ske vil have en anden skrifttype, farve, st\'f8rrelse andet ift. det visuelle udtryk?\
}